#
# generated by kHED
#
newmtl material_0
d 1.0
map_Kd 53412201.png
newmtl material_1
d 1.0
map_Kd 10947764.png
newmtl material_2
d 1.0
map_Kd 31421019.png
newmtl material_3
d 1.0
map_Kd 14353717.png
newmtl material_4
d 1.0
map_Kd 62074597.png
newmtl material_5
d 1.0
map_Kd 21800467.png
newmtl material_6
d 1.0
map_Kd 61986480.png
newmtl material_7
d 1.0
map_Kd 53412201.png
newmtl material_8
d 1.0
map_Kd 21007413.png
newmtl material_9
d 1.0
map_Kd 54848996.png
newmtl material_10
d 1.0
map_Kd 23878916.png
newmtl material_11
d 1.0
map_Kd 13583655.png
newmtl material_12
d 1.0
map_Kd 55144039.png
newmtl material_13
d 1.0
map_Kd 26534308.png
newmtl material_14
d 1.0
map_Kd 37482183.png
newmtl material_15
d 1.0
map_Kd 1795329.png
newmtl material_16
d 1.0
map_Kd 16157963.png
newmtl material_20
d 1.0
map_Kd 47501665.png
newmtl material_21
d 1.0
map_Kd 24861802.png
newmtl material_22
d 1.0
map_Kd 22429634.png
newmtl material_23
d 1.0
map_Kd 540121.png
newmtl material_24
d 1.0
map_Kd 4861097.png
newmtl material_25
d 1.0
map_Kd 43749873.png
newmtl material_26
d 1.0
map_Kd 58204539.png
newmtl material_27
d 1.0
map_Kd 54078809.png
newmtl material_28
d 1.0
map_Kd 16947234.png
newmtl material_29
d 1.0
map_Kd 18307385.png
newmtl material_30
d 1.0
map_Kd 30548742.png
newmtl material_31
d 1.0
map_Kd 6503226.png
newmtl material_32
d 1.0
map_Kd 58529038.png
newmtl material_33
d 1.0
map_Kd 56999299.png
newmtl material_34
d 1.0
map_Kd 43231651.png
