# Material file for kazooierack.obj

newmtl material_0002.004
	Ns 96
	d 1
	illum 2
	Kd 0.64 0.64 0.64
	Ks 0.5 0.5 0.5
	Ka 1.0 1.0 1.0
	map_Kd image_0002.png

newmtl material_0003.007
	Ns 96
	d 1
	illum 2
	Kd 0.64 0.64 0.64
	Ks 0.5 0.5 0.5
	Ka 1.0 1.0 1.0
	map_Kd image_0003.png

newmtl material_0004.004
	Ns 96
	d 1
	illum 2
	Kd 0.64 0.64 0.64
	Ks 0.5 0.5 0.5
	Ka 1.0 1.0 1.0
	map_Kd image_0004.png

newmtl material_null.007
	Ns 96
	d 1
	illum 2
	Kd 0.64 0.64 0.64
	Ks 0.5 0.5 0.5
	Ka 1.0 1.0 1.0
	map_Kd kazooie.png

newmtl material_null.008
	Ns 96
	d 1
	illum 2
	Kd 0.64 0.64 0.64
	Ks 0.5 0.5 0.5
	Ka 1.0 1.0 1.0

