# Material file for chimpy.obj

newmtl material_0001.005
	Ns 96
	d 1
	illum 2
	Kd 0.64 0.64 0.64
	Ks 0.5 0.5 0.5
	Ka 1.0 1.0 1.0
	map_Kd image_0001.png

newmtl material_0001.006
	Ns 96
	d 1
	illum 2
	Kd 0.64 0.64 0.64
	Ks 0.5 0.5 0.5
	Ka 1.0 1.0 1.0
	map_Kd image_0001.png

newmtl material_0002.005
	Ns 96
	d 1
	illum 2
	Kd 0.64 0.64 0.64
	Ks 0.5 0.5 0.5
	Ka 1.0 1.0 1.0
	map_Kd image_0000.png

newmtl material_0004.005
	Ns 96
	d 1
	illum 2
	Kd 0.64 0.64 0.64
	Ks 0.5 0.5 0.5
	Ka 1.0 1.0 1.0
	map_Kd image_0004.png

newmtl material_null.003
	Ns 96
	d 1
	illum 2
	Kd 0.64 0.64 0.64
	Ks 0.5 0.5 0.5
	Ka 1.0 1.0 1.0

newmtl material_null.004
	Ns 96
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.5 0.5 0.5
	Ka 1.0 1.0 1.0
	map_Kd chimpy.png

